/////////////////////////////////////////////////////////////////////////////////////////
= 1;
   }
}

void enterSleep(void){
  set_sleep_mode(SLEEP_MODE_IDLE);
  sleep_enable();
  /* Deshabilitar los peripherals para reducir consumo y también para que no generen interrupts que puedan despertar la Arduino sin querer
  power_adc_disable();
  power_spi_disable();
  power_timer0_disable();
  power_timer2_disable();
  power_twi_disable();  
  // Dormir
  sleep_mode();
  // Ejecucion continua aquí luego de timer1 timeout. Es critico deshabilitar sleep aqui
  sleep_disable();
  // Rehabilitar peripherals
  power_all_enable();
}

void setup(){
  Serial.begin(9600);
  // Pin LED de Arduino 
  pinMode(LED_PIN, OUTPUT)
  // Configurar el Timer1 interno
  TCCR1A = 0x00; 
  // Resetear el timer counter register.
  //  Aquí se puede asignar un valor para reducir el timeout.
  TCNT1=0x0000; 
  // Configurar el prescaler a 1:1024 para un timeout de 4.09 segundos
  TCCR1B = 0x05;
  // Habilitar el timer overlook interrupt
  TIMSK1=0x01;
}

void loop(){
  if(f_timer==1){
    f_timer = 0;
    // Encender una LED
    digitalWrite(LED_PIN, !digitalRead(LED_PIN));
    // Dormir!
    enterSleep();
  }
}
////////////////////////////////////////////////////////////////////////////////////////


